{
  "name": "music",
  "version": "0.1.0",
  "description": "Music handler for GJL",
  "main": "index.js",
  "repository": "https://github.com/Gum-Joe/gum-joe-live-scoring",
  "author": "Gum-Joe",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "speaker": "^0.4.1"
  }
}
